# Projet-Federateur

./: pom.xml
src/main/java/bean/: ArticleBean.java  RatingBean.java  RecomBean.java  RegisterBean.java
src/main/java/com/predictionmarketing/itemrecommend/: ItemRecommend.java  scir.java
src/main/java/dao/: ArticleDao.java  DAOException.java  RatingDao.java  RecommandationDAO.java  UserDao.java
src/main/java/data/: abc.csv
src/main/java/entities/: Article.java  Rating.java  Recommandation.java  User.java
src/main/resources/bundle/: messages.properties
web/: Bookpage.xhtml  Exchangeoffers.xhtml  Recommandation.xhtml  bookadd.xhtml  inscription.xhtml  login.xhtml  menu.xhtml  pubcomment.xhtml
